1. Install
Post Install 
https://community-scripts.github.io/ProxmoxVE/

2. Enable PCI Passthru
(Intel)
cp /etc/default/grub /etc/default/grub.orig
vi /etc/default/grub
  GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt
update-grub
reboot
#Test with GPU or NIC

(AMD)

2. vGPU setup
Guides
#https://www.derekseaman.com/2024/07/proxmox-ve-8-2-windows-11-vgpu-vt-d-passthrough-with-intel-alder-lake.html

apt update && apt install pve-headers-$(uname -r)
apt install git sysfsutils dkms build-* unzip -y
nano /etc/apt/sources.list
-----------------------------
#non-free firmwares
deb http://deb.debian.org/debian bookworm non-free-firmware

#non-free drivers and components
deb http://deb.debian.org/debian bookworm non-free
-----------------------------

apt update && apt install intel-media-va-driver-non-free intel-gpu-tools vainfo
wget -r -nd -e robots=no -A '*.bin' --accept-regex '/plain/' https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915/adlp_dmc.bin
cp adlp_dmc.bin /lib/firmware/i915/
cd ~
git clone https://github.com/strongtz/i915-sriov-dkms.git
cd i915-sriov-dkms
nano dkms.conf
-----------------------------
PACKAGE_NAME="i915-sriov-dkms"
PACKAGE_VERSION="6.5"
-----------------------------
cd ~
mv i915-sriov-dkms/ /usr/src/i915-sriov-dkms-6.5
dkms install --force -m i915-sriov-dkms -v 6.5

cp /etc/default/grub /root/grub.passthrough
nano /etc/default/grub
----------------------------
GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt i915.enable_guc=3 i915.max_vfs=2"
----------------------------
update-grub
update-initramfs -u
echo "devices/pci0000:00/0000:00:02.0/sriov_numvfs = 2" > /etc/sysfs.conf
reboot

3. Network setup
Proxmox Management port Example
physical -> brTrunk(VLAN Aware = Yes) -> vlanxxx (Assign IP information to this, if vlanxxx is dedicated to management will be used on other Guests.
physical -> brTrunk -> vlanxxx -> LAN (Assign IP information to this, if LAN will be used on other Guests.
physical -> brTrunk -> vlanxxx -> <NAME> (No IP needed) 

NOTE: intel_gpu_top only works on the host

